<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .container{
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    .dot{
      position: absolute;
      left: 15px;
      top:15px;
      width:6px;
      height: 6px;
      border-radius: 50%;
    }
    .wave{
      position: absolute;
      left: 2px;
      top: 2px;
      width: 24px;
      height: 24px;
      border: 6px solid red;
      border-radius: 50%; 
      opacity: 0;
      animation: waveCircle 3s ease-out;
      animation-iteration-count: infinite;
    }
    @-webkit-keyframes waveCircle {
      0%{
        transform: scale(0);
        opacity: 0;
      }
      10%{
        transform: scale(0.1);
        opacity: 0.1;
      }
      20%{
        transform: scale(0.2);
        opacity: 0.2;
      }
      30%{
        transform: scale(0.3);
        opacity: 0.3;
      }
      75%{
        transform: scale(0.6);
        opacity: 0.5;
      }
      100%{
        transform: scale(1);
        opacity: 0;
      }
    }
    </style>
  
</head>
<body>
  <div class="container">
    <div class="dot"></div>
    <div class="wave"></div>
  </div>  
</body>
</html>